PORT=8080
MONGO_URI=mongodb+srv://jpabitra8535:0KOig9zCECgzStCi@cluster0.ip1rg7g.mongodb.net/
JWT_SECRET=privatekey123
CLIENT_ORIGIN= http://localhost:5173

CLIENT_ORIGIN_PATTERNS=https://stirring-monstera-437850.netlify.app/
NODE_ENV=production
